driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/flyway
db.username=postgres
db.password=admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
db.minidle=10
db.maxidle=100